<!DOCTYPE html>
<html>
	<head>
		<title>Login</title>
		<link rel="stylesheet" href="../style.css" />
		<script
			src="https://code.jquery.com/jquery-3.6.4.js"
			integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
			crossorigin="anonymous"
		></script>
	</head>
	<body>
		<div class="login main">
			<div class="inner">
				<div class="login-form-title">
					<h1>Sign In</h1>
				</div>
				<div>
					<form name="loginForm">
						<div class="input-group">
							<label>Email</label>
							<input
								type="email"
								name="email"
								id="email"
								placeholder="Email Address"
							/>
						</div>
						<div class="input-group">
							<label>Password</label>
							<input type="text" id="password" placeholder="Password" />
						</div>
						<div style="padding: 10px 0px">
							<a href="./register.html"> Sign Up for an account</a>
						</div>
						<input class="button" type="submit" value="Sign In" />
					</form>
				</div>
			</div>
		</div>
	</body>
</html>
